# Online_BookStore

Online-old-and-new-book-buying-and-selling-system-master/: pom.xml
Online-old-and-new-book-buying-and-selling-system-master/src/main/java/com/onlineBookStore/BooksStore/Controllers/: AdminController.java  MainController.java  UserController.java
Online-old-and-new-book-buying-and-selling-system-master/src/main/java/com/onlineBookStore/BooksStore/Entities/: User.java
Online-old-and-new-book-buying-and-selling-system-master/src/main/java/com/onlineBookStore/BooksStore/HelperClasses/: EmailActions.java  ImageSaver.java  MailService.java  StringOperations.java
Online-old-and-new-book-buying-and-selling-system-master/src/main/java/com/onlineBookStore/BooksStore/configuration/: UserConfiguration.java  UserCustomConfig.java  UserCustomConfigService.java
Online-old-and-new-book-buying-and-selling-system-master/src/main/resources/: application.properties
Online-old-and-new-book-buying-and-selling-system-master/src/main/resources/templates/: loginRegister.html  navbar.html
Online-old-and-new-book-buying-and-selling-system-master/src/main/resources/templates/user/: addStoreForm.html
